<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/grey"
    tools:context=".Choose">

    <Button
        android:id="@+id/encode"
        android:layout_width="142dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="133dp"

        android:layout_marginTop="196dp"
        android:layout_marginEnd="136dp"
        android:background="@drawable/roundedbutton"
        android:text="Encode" />

    <Button
        android:id="@+id/decode"
        android:layout_width="142dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="135dp"
        android:layout_marginTop="296dp"
        android:layout_marginEnd="134dp"
        android:background="@drawable/roundedbutton"
        android:text="Decode" />
</RelativeLayout>